:root{
	height: 100%;

}


*{
	margin: 0;
	padding: 0;
	list-style: none;
	body{
		height:100%;
		font-size: 12px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		overflow: hidden;
		padding-top: 60px;
		.wrapper{
			box-sizing: border-box;
			width: 100vw;
			height: 100vh;

			// padding-top: 60px;
			// background-color: rgba(0, 0, 0, 0.1);
			overflow: hidden;
			.song-img{
				// 自适应正方形
				position: relative;
				width: 70%;
				height: 0;
				padding-top: 70%;
				// border: 1px solid #333;
				margin: 0 auto;
				.img-box{
					background-color:#333;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					img{
						width: 75%;
						height: 75%;
						border-radius: 50%;
					}
				}
			}
			.song-info{
				width: 100%;
				height: 260px;
				text-align: center;
				// border: 1px solid #000;
				color: rgba(255, 255, 255, 0.8);
				.song-name{
					height: 100px;
					font-size: 26px;
					line-height: 140px;
					margin-bottom: 8px;
				}
				.singer-name{
					font-size: 16px;
				}
				.album-name{
					font-size: 16px;
				}
			}
			.pro{
				display: flex;
				.cur-time,
				.all-time{
					width: 60px;
					height: 40px;
					// border: 1px solid black;
					color: rgba(255, 255, 255, 0.8);
					text-align: center;
					line-height: 40px;
				}
				.pro-wrap{
					position: relative;
					flex: 1;
					// border: 1px solid black;
					overflow: hidden;
					.pro-bottom,
					.pro-top{
						position: absolute;
						width: 100%;
						height: 1px;
						top: 20px;
					}
					.pro-bottom{
						background-color: rgba(255, 255, 255, 0.6);
					}
					.pro-top{
						background-color: #fff;
						transform: translateX(-100%);
						box-shadow: 0px 0px 4px #fff;
						.spot{
							position: absolute;
							width: 20px;
							height: 20px;
							// border: 1px solid red;
							right: -12px;
							top: -9px;
							display: flex;
							justify-content: center;
							align-items: center;
							&::after{
								content: "";
								display:block;
								width: 5px;
								height: 5px;
								border-radius: 50%;
								background-color: #fff;
								box-shadow: 0px 0px 4px #fff;
							}
						}
					}
				}
			}
			.control{
				width:100%;
				height: 60px;
				position: absolute;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.4);
				display: flex;
				.btn{
					flex: 1;
					width: 20%;
					height: 100%;
					// border: 1px solid black;
					background-repeat: no-repeat;
					background-size: 20px;
					background-position: center center;
				}
				.like{
					background-image: url('../image/icon-like.png');
					&.liking{
						background-image: url('../image/icon-like-solid.png');
					}
				}
				.liking{
						background-image: url('../image/icon-like-solid.png');
					}
				.prev{
					background-image: url('../image/icon-prev.png');
				}
				.play{
					background-image: url('../image/icon-play.png');
					&.playing{
						background-image: url('../image/icon-pause.png');
					}
				}
				.next{
					background-image: url('../image/icon-next.png');
				}
				.list{
					background-image: url('../image/icon-list.png');
					
				}
				.listWrap{
					display:flex;
					position: absolute;
					top: 65px;
					left: 50%;
					transform: translateX(-50%);
					width: 90vw;
					height: 135px;
					border-radius: 15px;
					justify-content:center;
					flex-wrap: wrap;
					transition: all 0.5s ease-out;
					background-color: rgba(255, 255, 255, 0.97);
					li{
						text-align: center;
						font-size: 20px;
						height:45px;
						line-height:45px;
						width: 90%;
						border-bottom: 1px solid #ddd;
					}
					li:nth-of-type(3){
						border-bottom: none;
					}
					.active{
						color: #f50;
					}
				}
			}
		}
	}
}
@media screen and (max-height: 812px){
	*{
		body{
			.wrapper{
				.song-info{
					height: 340px;
					.song-name{
						height: 130px;
						font-size: 26px;
						line-height: 210px;
					}
				}
			}
		}
	}
}
@media screen and (max-height: 736px){
	*{
		body{
			.wrapper{
				.song-info{
					height: 220px;
				}
			}
		}
	}
}
@media screen and (max-height: 667px){
	*{		
		body{
			.wrapper{
				.song-info{
					height: 190px;
				}
			}
		}
	}
}
@media screen and (max-height: 568px){
	*{
		body{
			.wrapper{
				.song-info{
					height: 160px;
					.song-name{
						height:100px;
						line-height: 160px;
					}
				}
			}
		}
	}
}
