<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100px;
            height: 100px;
            background-color: #6cccf2;
            position: absolute;
            top: 100px;
            left: 100px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .wrapper:hover{
            transition: all .2s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 00.5);
            transform: translate(0, 0, 10px);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <script>
        var oDiv = document.getElementsByClassName('wrapper')[0];

        var manageCookie = {
            setCookie : function (name, value, time) {
                document.cookie = name + '=' + value + ';max-age' + time;
                return this;
            },
            removeCookie : function (name) {
                return this.setCookie(name, '', -1);
            },
            getCookie : function (name, callback) {
                var allCookieArr = document.cookie.split('; ');
                console.log(allCookieArr);
                for (var i = 0; i < allCookieArr.length; i ++) {
                    var itemCookieArr = allCookieArr[i].split('=');
                    console.log(itemCookieArr);
                    if (itemCookieArr[0] == name) {
                        callback(itemCookieArr[1]);
                        return this;
                    }
                }
                callback(undefined);
                return this;
            }
        }

        var drag = {
            init: function (dom) {
                this.dom = dom;
                var self = this;
                this.bindEvent();
                manageCookie.getCookie('newLeft', function (data) {
                    // 这里的this指向window, 所以我们事先存一下这个this
                    self.dom.style.left = data + 'px';
                })
                manageCookie.getCookie('newTop', function (data) {
                    self.dom.style.top = data + 'px';
                })
            },
            bindEvent: function () {
                this.dom.onmousedown = this.mouseDown.bind(this);
                // bind改变this指向，但是不会立即执行,call/apply会
            },
            mouseDown: function (e) {
                // console.log(this);
                document.onmousemove = this.mouseMove.bind(this);
                document.onmouseup = this.mouseUp.bind(this);
                this.disX = e.clientX - this.dom.offsetLeft;
                this.disY = e.clientY - this.dom.offsetTop;
                this.dom.style.transition = 'all 0s';
            },
            mouseMove: function (e) {
                this.newLeft = e.clientX - this.disX;
                this.newTop = e.clientY - this.disY;

                this.dom.style.left = this.newLeft + 'px';
                this.dom.style.top = this.newTop + 'px';

            },
            mouseUp: function () {
                console.log(this.newTop)
                document.onmouseup = null;
                document.onmousemove = null;
                this.dom.style.transition = 'all 0.2s';
                manageCookie.setCookie('newLeft', this.newLeft, 10000)
                            .setCookie('newTop', this.newTop, 10000);
            }
        }
        drag.init(oDiv);

        
        // manageCookie.setCookie('color', 'red', 10000)
        //             .setCookie('color2', 'green', 10000)
        //             .removeCookie('color')
        //             .getCookie('color2', function (data) {
        //                 console.log(data)
        //             });
    </script>
</body>
</html>